# FastTechServices_MenuProducerService

./: MenuProducerService.sln  README.md
.github/workflows/: dotnet.yml
MenuProducerService.Api/: Dockerfile  MenuProducerService.Api.csproj  MenuProducerService.Api.http  Program.cs  appsettings.json
MenuProducerService.Api/Controllers/: MenuProducerController.cs
MenuProducerService.Api/Properties/: launchSettings.json
MenuProducerService.Api/k8s/: k8s-configmap.yml  k8s-deployment.yml  k8s-ingress.yml  k8s-persistent-volume-claim.yml  k8s-persistent-volume.yml  k8s-service.yml
MenuProducerService.Application/: MenuProducerService.Application.csproj  QueueNames.cs
MenuProducerService.Application/DTOs/: MenuItemRequest.cs
MenuProducerService.Application/Interfaces/: IMenuProducerService.cs
MenuProducerService.Application/Request/: MenuItemRequest.cs
MenuProducerService.Application/Services/: MenuProducerService.cs
MenuProducerService.Domain/Entities/: MenuItem.cs
MenuProducerService.Domain/Settings/: JwtSettings.cs
MenuProducerService.Infrastructure/: MenuProducerService.Infrastructure.csproj
MenuProducerService.Infrastructure/Database/: DapperContext.cs  IMenuRepository.cs
MenuProducerService.Infrastructure/Extensions/: DependencyInjection.cs
MenuProducerService.Infrastructure/MessageBroker/: IRabbitMQProducer.cs  RabbitMQProducer.cs  RabbitMQSettings.cs
MenuProducerService.Infrastructure/Repository/: IMenuRepository.cs  MenuRepository.cs
MenuProducerService.Infrastructure/Security/: AuthClient.cs  IAuthClient.cs
MenuProducerService.Infrastructure/Settings/: ServiceUrls.cs
